
> bookhub@1.0.0 start /home/workspace/reactjs/coding-practices/bookHub
> react-scripts start

[34mℹ[39m [90m｢wds｣[39m: Project is running at http://172.18.0.2/
[34mℹ[39m [90m｢wds｣[39m: webpack output is served from 
[34mℹ[39m [90m｢wds｣[39m: Content not from webpack is served from /home/workspace/reactjs/coding-practices/bookHub/public
[34mℹ[39m [90m｢wds｣[39m: 404s will fallback to /
Starting the development server...

Compiled successfully!

You can now view bookhub in the browser.

  Local:            http://localhost:3000
  On Your Network:  http://172.18.0.2:3000

Note that the development build is not optimized.
To create a production build, use npm run build.

